server.port=8080
#加入/前缀
server.servlet.context-path=/soso

#DataSource
#数据库驱动
jdbc.driver=com.mysql.cj.jdbc.Driver
#数据库链接
jdbc.url=jdbc:mysql://localhost:3306/demo?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
#数据库用户名
jdbc.username=你的用户名
#数据库密码
jdbc.password=你的密码

#Mybatis
mybatis_config_file=mybatis-config.xml
mapper_path=/mapper/**.xml
type_alias_package=com.anthony1314.soso.entity
