server.port=8080
#加入/前缀
server.servlet.context-path=/soso

#DataSource
#数据库驱动
jdbc.driver=com.mysql.cj.jdbc.Driver
#数据库链接
jdbc.url=jdbc:mysql://localhost:3306/demo?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
#数据库用户名
jdbc.username=
#数据库密码
jdbc.password=

#Mybatis
mybatis_config_file=mybatis-config.xml
mapper_path=/mapper/**.xml
type_alias_package=com.anthony1314.soso.entity




## REDIS
#spring.redis.database=1
#spring.redis.host=127.0.0.1
#spring.redis.port=6379
#spring.redis.password=
#spring.redis.jedis.pool.max-idle=10
#spring.redis.jedis.pool.max-wait=-1
#spring.redis.jedis.pool.min-idle=2
#spring.redis.timeout=0
